CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        xmlns:viewModel ="clr-namespace:CRUD.ViewModel"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:CRUD.View"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RadnikViewModel}">
            <views:RadnikView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MagacinViewModel}">
            <views:MagacinView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MasinaViewModel}">
            <views:MasinaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PaketViewModel}">
            <views:PaketView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProizvodiViewModel}">
            <views:ProizvodiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProizvodViewModel}">
            <views:ProizvodView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="2">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Radnici" Width="Auto" FontSize="14" Command="{Binding KarteCommand}"
                          CommandParameter="Radnici"/>
                <MenuItem Header="Masine" Width="Auto" FontSize="14" Command="{Binding KarteCommand}"
                          CommandParameter="Masine"/>
                <MenuItem Header="Proizvodi" Width="Auto" FontSize="14" Command="{Binding KarteCommand}"
                          CommandParameter="Proizvodi"/>
                <MenuItem Header="Proizvodnja masine" Width="Auto" FontSize="14" Command="{Binding KarteCommand}"
                          CommandParameter="Proizvodnja masine"/>
                <MenuItem Header="Paketi" Width="Auto" FontSize="14" Command="{Binding KarteCommand}"
                          CommandParameter="Paketi"/>
                <MenuItem Header="Magacini" Width="Auto" FontSize="14" Command="{Binding KarteCommand}"
                          CommandParameter="Magacini"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Height="Auto">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
