CRUD/View/MasinaView.xaml

<UserControl x:Class="CRUD.View.MasinaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD.View"
             xmlns:viewModel="clr-namespace:CRUD.ViewModel"
             xmlns:views="clr-namespace:CRUD.View"
             mc:Ignorable="d" 
             Height="550" Width="750">
    <UserControl.DataContext>
        <viewModel:MasinaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding masine}" IsReadOnly="True" Margin="10,10,10,375"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id masine" Binding="{Binding IDMasina}"/>
                <DataGridTextColumn Width="*" Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Width="*" Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>
                <DataGridTextColumn Width="*" Header="Brzina rada" Binding="{Binding BrzinaRada}"/>
                <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding Tip}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AddIdMasina}" VerticalAlignment="Center" Width="120" />
            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding AddModel}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Proizvodjac:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding AddProizvodjac}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Brzina rada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding AddBrzinaRada}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tip masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxTip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" SelectedItem="{Binding AddTip}" VerticalAlignment="Center" Width="120">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Paker</ComboBoxItem>
                <ComboBoxItem>Proizvodjac</ComboBoxItem>
            </ComboBox>
            <Button Content="Dodaj" Command="{Binding DodajCommand}" Grid.ColumnSpan="2" Margin="44,25,54,-58" Grid.Row="8" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding UpdateIdMasina}" VerticalAlignment="Center" Width="120" />
            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding UpdateModel}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Proizvodjac:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding UpdateProizvodjac}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Brzina rada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding UpdateBrzinaRada}" VerticalAlignment="Center" Width="120"/>
            <Button Content="Izmeni" Command="{Binding AzurirajCommand}" Grid.ColumnSpan="2" Margin="55,58,71,-58" Grid.Row="6" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,262,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding DeleteIdMasina}" VerticalAlignment="Center" Width="120" />

            <Button Content="Obrisi" Command="{Binding IzbrisiCommand}" Margin="29,10,32,-43" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
