CRUD/View/PaketView.xaml

<UserControl x:Class="CRUD.View.PaketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD.View"
             xmlns:viewModel="clr-namespace:CRUD.ViewModel"
             xmlns:views ="clr-namespace:CRUD.View"
             mc:Ignorable="d" 
             Height="550" Width="750">
    <UserControl.DataContext>
        <viewModel:PaketViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding paketi}" IsReadOnly="True" Margin="10,10,10,375"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id paketa" Binding="{Binding IdPaketa}"/>
                <DataGridTextColumn Width="*" Header="Tezina" Binding="{Binding Tezina}"/>
                <DataGridTextColumn Width="*" Header="MBR dostavljaca" Binding="{Binding DostavljacMBR}"/>
                <DataGridTextColumn Width="*" Header="Id paker masine" Binding="{Binding PakerIDMasina}"/>
                <DataGridTextColumn Width="*" Header="Id magacina" Binding="{Binding MagacinID}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id paketa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AddId}" VerticalAlignment="Center" Width="120" />
            <Label Content="Tezina:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding AddTezina}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MBR dostavljaca:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" SelectedItem="{Binding AddMBR}" ItemsSource="{Binding sviDostavljaci}" SelectedValue="{Binding AddMBR}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id paker masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" SelectedItem="{Binding AddIdMasine}" ItemsSource="{Binding svePakerMasine}" SelectedValue="{Binding AddIdMasine}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id magacina:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" SelectedItem="{Binding AddIdMagacina}" ItemsSource="{Binding sviMagacini}" SelectedValue="{Binding AddIdMagacina}" VerticalAlignment="Center" Width="120"/>
            <Button Content="Dodaj" Command="{Binding DodajCommand}" Grid.ColumnSpan="2" Margin="56,75,70,-75" Grid.Row="4" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id paketa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding UpdateId}" VerticalAlignment="Center" Width="120" />
            <Label Content="Tezina:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding UpdateTezina}" VerticalAlignment="Center" Width="120"/>
            <Label Content="MBR dostavljaca:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" SelectedItem="{Binding UpdateIdDostavljaca}" ItemsSource="{Binding sviDostavljaci}" SelectedValue="{Binding UpdateIdDostavljaca}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id paker masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" SelectedItem="{Binding UpdateIdMasine}" ItemsSource="{Binding svePakerMasine}" SelectedValue="{Binding UpdateIdMasine}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id magacina:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" SelectedItem="{Binding UpdateIdMagacina}" ItemsSource="{Binding sviMagacini}" SelectedValue="{Binding UpdateIdMagacina}" VerticalAlignment="Center" Width="120"/>
            <Button Content="Izmeni" Command="{Binding AzurirajCommand}" Grid.ColumnSpan="2" Margin="50,37,64,-69" Grid.Row="6" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,262,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id paketa:" Grid.Column="0" HorizontalAlignment="Left" Margin="-16,4,0,2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding DeleteId}" VerticalAlignment="Center" Width="120" />

            <Button Content="Obrisi" Command="{Binding IzbrisiCommand}" Margin="24,10,37,-43" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
