CRUD/View/ProizvodiView.xaml

<UserControl x:Class="CRUD.View.ProizvodiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD.View"
             xmlns:viewModel ="clr-namespace:CRUD.ViewModel"
             xmlns:views="clr-namespace:CRUD.View"
             mc:Ignorable="d" 
             Height="550" Width="750">
    <UserControl.DataContext>
        <viewModel:ProizvodiViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding proizvodnje}" IsReadOnly="True" Margin="10,10,10,375"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id proizvodne masine" Binding="{Binding ProizvodjacIDMasina}"/>
                <DataGridTextColumn Width="*" Header="Id proizvoda" Binding="{Binding ProizvodIdProizvoda1}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,198,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id proizvodne masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" SelectedItem="{Binding AddIdMasine}" ItemsSource="{Binding sveMasineProizvodjaci}" SelectedValue="{Binding AddIdMasine}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id proizvoda:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" SelectedItem="{Binding AddIdProizvoda}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding AddIdProizvoda}" VerticalAlignment="Center" Width="120"/>
            <Button Content="Dodaj" Command="{Binding DodajCommand}" Grid.ColumnSpan="2" Margin="56,58,70,-58" Grid.Row="1" />
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,197,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id masine:" Grid.Column="0" HorizontalAlignment="Left" Margin="-16,4,0,2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,5" Grid.Row="0" Text="{Binding DeleteIdMasine}" VerticalAlignment="Center" Width="120" />
            <Label Content="Id proizvoda:" Grid.Column="0" HorizontalAlignment="Left" Margin="-16,4,0,2" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding DeleteIdProizvoda}" VerticalAlignment="Center" Width="120" />

            <Button Content="Obrisi" Command="{Binding IzbrisiCommand}" Margin="31,55,30,-63" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
