CRUD/View/RadnikView.xaml

<UserControl x:Class="CRUD.View.RadnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        xmlns:viewModel="clr-namespace:CRUD.ViewModel"
        xmlns:views="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Height="550" Width="750">
    <UserControl.DataContext>
        <viewModel:RadnikViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding radnici}" IsReadOnly="True" Margin="10,10,10,375"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="MBR" Binding="{Binding MBR}"/>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Width="*" Header="Datum rodjenja" Binding="{Binding DatumRodjenja}"/>
                <DataGridTextColumn Width="*" Header="Adresa stanovanja" Binding="{Binding AdresaStanovanja}"/>
                <DataGridTextColumn Width="*" Header="Datum zaposlenja" Binding="{Binding DatumZaposlenja}"/>
                <DataGridTextColumn Width="*" Header="Tip radnika" Binding="{Binding Tip}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding proizvodjaci}" IsReadOnly="True" Margin="517,291,10,153"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="MBR" Binding="{Binding MBR}"/>
                <DataGridTextColumn Width="*" Header="Masina id" Binding="{Binding MasinaIDMasina}"/>
                <DataGridTextColumn Width="*" Header="Broj r. sati" Binding="{Binding BrojRadnihSati}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding magacioneri}" IsReadOnly="True" Margin="517,183,10,264"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="MBR" Binding="{Binding MBR}"/>
                <DataGridTextColumn Width="*" Header="Magacin Id" Binding="{Binding MagacinID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="MBR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AddMBR}" VerticalAlignment="Center" Width="120" />
            <Label Content="Ime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding AddIme}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prezime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding AddPrezime}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Datum rodjenja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding AddDatumRodjenja}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Adresa stanovanja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding AddAdresaStanovanja}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Datum zaposlenja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding AddDatumZaposlenja}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tip radnika:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxTip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" SelectedItem="{Binding AddTip}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Proizvodnja</ComboBoxItem>
                <ComboBoxItem>Dostavljac</ComboBoxItem>
                <ComboBoxItem>Magacioner</ComboBoxItem>
            </ComboBox>
            <Label x:Name="labelIdMagacin" Content="Id magacina:" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox  x:Name="cmbIdMagacin" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" SelectedItem="{Binding AddMagacinId}" ItemsSource="{Binding magacini}" SelectedValue="{Binding AddMagacinId}" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="labelBrojRadnihSati" Content="Broj radnih sati:" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox  x:Name="txtBrojRadnihSati" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="3" Grid.Row="7" Text="{Binding AddBrojRadnihSati}" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="labelIdMasina" Content="Id masine:" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIdMasina" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="3" Grid.Row="8" SelectedItem="{Binding AddMasinaId}" ItemsSource="{Binding masine}" SelectedValue="{Binding AddMasinaId}" VerticalAlignment="Center" Width="120"/>
            <Button Content="Dodaj" Command="{Binding DodajCommand}" Grid.ColumnSpan="2" Margin="56,75,70,-75" Grid.Row="7" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="MBR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding UpdateMBR}" VerticalAlignment="Center" Width="120" />
            <Label Content="Ime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding UpdateIme}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prezime:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding UpdatePrezime}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Datum rodjenja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding UpdateDatumRodjenja}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Adresa stanovanja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding UpdateAdresaStanovanja}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Datum zaposlenja:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding UpdateDatumZaposlenja}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tip radnika:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" SelectedItem="{Binding UpdateTip}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem>Proizvodnja</ComboBoxItem>
                <ComboBoxItem>Dostavljac</ComboBoxItem>
                <ComboBoxItem>Magacioner</ComboBoxItem>
            </ComboBox>
            <Label x:Name="labelIdMagacinUpdate" Content="Id magacina:" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox  x:Name="cmbIdMagacinUpdate" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" SelectedItem="{Binding UpdateMagacinId}" ItemsSource="{Binding magacini}" SelectedValue="{Binding UpdateMagacinId}" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="labelBrojRadnihSatiUpdate" Content="Broj radnih sati:" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox  x:Name="txtBrojRadnihSatiUpdate" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="3" Grid.Row="7" Text="{Binding UpdateRadniSati}" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="labelIdMasinaUpdate" Content="Id masine:" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIdMasinaUpdate" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="3" Grid.Row="8" SelectedItem="{Binding UpdateMasinaId}" ItemsSource="{Binding masine}" SelectedValue="{Binding UpdateMasinaId}" VerticalAlignment="Center" Width="120"/>
            <Button Content="Izmeni" Command="{Binding AzurirajCommand}" Grid.ColumnSpan="2" Margin="61,42,65,-42" Grid.Row="8" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,436,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="MBR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding DeleteMBR}" VerticalAlignment="Center" Width="120" />

            <Button Content="Obrisi" Command="{Binding IzbrisiCommand}" Margin="29,10,32,-43" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>


    </Grid>
</UserControl>
